  
SECRET_KEY = "django-insecure-!6d!ash1tq6^(^t#0brv1e3-=t9+((@m4q9c+r^a1b9r@1pyoh" # <- Llave secreta

# Config of the Data Base
DATABASES_NAME = "social" # <- Nombre de la base de datos
DATABASES_USER = "postgres" # <- Nombre del usuario del motor de base de datos
DATABASES_PASS = "310119hg" # <- Contraseña del motor de base de datos
DATABASES_HOST = "localhost" # <- Dirección del motor de base de datos
DATABASES_PORT = "5432" # <- Puerto del motor de base de datos

# Key's to use the GitHub OAuth
ID_USER_GITHUB = "97789b99fd217e4a86e6" # <- Identificador de la aplicación
SECRET_KEY_GITHUB = "dbfb5f84baa25c92793a8bf34e0747e7f8d98dd0"

# Key's to use the Facebook OAuth
ID_USER_FACEBOOK = "531802937962644"
SECRET_KEY_FACEBOOK = "a1e133a6982bd34993c1bbcd198c9b32"

# Key's use the Google OAuth
SECRET_KEY_GOOGLE = "L1XPHbHK-L2mcklm9e9GjqJ0"
ID_USER_GOOGLE = "445081536556-pu3cesau2575b66aq09aeqi21tu60guv.apps.googleusercontent.com"

# Key's use the LinkedIn OAuth
ID_USER_LINKEDIN = "864btiu7tiw18y"
SECRET_KEY_LINKEDIN = "lbXzjd6rVLxFwxQ5"