  
SECRET_KEY = "" # <- Llave secreta

# Config of the Data Base
DATABASES_NAME = "social" # <- Nombre de la base de datos
DATABASES_USER = "postgres" # <- Nombre del usuario del motor de base de datos
DATABASES_PASS = "" # <- Contraseña del motor de base de datos
DATABASES_HOST = "localhost" # <- Dirección del motor de base de datos
DATABASES_PORT = "5432" # <- Puerto del motor de base de datos

# Key's to use the GitHub OAuth
ID_USER_GITHUB = "" # <- Identificador de la aplicación
SECRET_KEY_GITHUB = ""

# Key's to use the Facebook OAuth
# ID_USER_FACEBOOK = ""
# SECRET_KEY_FACEBOOK = ""

# Key's use the Google OAuth
SECRET_KEY_GOOGLE = ""
ID_USER_GOOGLE = ""

# Key's use the LinkedIn OAuth
ID_USER_LINKEDIN = ""
SECRET_KEY_LINKEDIN = ""